WordPad/MainWindow.xaml

<Window x:Class="WordPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordPad"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="1200">
    <Grid>
        <ToolBarTray Margin="0,0,915.6,366">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button Command="Cut" Click="Cut_Click" ToolTip="Cut" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCut"/>
                </Button>
                <Separator/>
                <Button Command="Copy" Click="Copy_Click" ToolTip="Copy that stuff" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCopy"/>
                </Button>
                <Separator/>
                <Button Command="Paste" Click="Paste_Click" ToolTip="Paste some stuff" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentPaste"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="77" Margin="0,54,-0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1194"/>
        <Button Name="catchBtn" MouseMove="catchBtn_Click" Content="Button" HorizontalAlignment="Left" Margin="532,327,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
